-- Initial dwergaz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dwergaz
version:             0.1.0.0
synopsis:            A minimal testing library
description:         A minimal testing library
license:             BSD3
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/xngns/dwergaz

library
  exposed-modules:     Dwergaz
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
